* {
    bg:  rgba(25, 23, 36, 0.9);
    cur: #1f1d2e;
    fgd: #e0def4;
    cmt: #6e6a86;
    cya: #9ccfd8;
    grn: #31748f;
    ora: #ebbcba;
    pur: #c4a7e7;
    red: #eb6f92;
    yel: #f6c177;

    foreground: @fgd;
    background: @bg;

    bordercolor: @ora;
    textcolor:   @foreground;

    active-background: @grn;
    urgent-background: @red;

    selected-background:        @cmt;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
}
