#######################
### Custom aliases! ###
#######################

# alias sky  = astroterm -Ccu --speed 100 --fps 360 --aspect-ratio 4.0
# alias tree = cbonsai -li --time = 0.1

alias nu-ls       = ls
alias nu-ps       = ps
alias ghostscript = gs

alias cp     = ^cp
alias du     = ^du
alias echo   = ^echo
alias mkdir  = ^mkdir
alias mktemp = ^mktemp
alias mv     = ^mv
alias open   = ^open
alias ps     = ^ps
alias rm     = ^rm
alias seq    = ^seq
alias sleep  = ^sleep
alias sort   = ^sort
alias touch  = ^touch

alias g   = git
alias ga  = git add
alias gb  = git branch
alias gc  = git commit
alias gcm = git commit -m
alias gco = git config
alias gcl = git clone
alias gch = git checkout
alias gd  = git diff
alias gf  = git fetch --all -t
alias gi  = git init
alias gl  = git log --graph --pretty=format:'%C(magenta)%h%C(white) - %an - %C(yellow)%ar%C(auto) - %D%n%s'
alias gp  = git push
alias gpf = git push --force-with-lease
alias gpl = git pull
alias gs  = git status --short
alias gsh = git show --pretty=format:'%C(magenta)%h%C(white) - %an - %C(yellow)%ar%C(auto) - %D%n%s'
alias gst = git stash
alias gsw = git switch

alias rebuild = sudo nixos-rebuild

###############################################################################
