@import "default"
@import "themes/rose-pine-moon.rasi"

configuration {
    display-drun:        "";
    disable-history:     true;
    drun-display-format: "> {name}";
    no-levenshtein-sort: true;
    show-icons:          false;
}

* {
    font:    "mono 16";
    padding: 0px;
    spacing: 0px;
}

#window {
    anchor:        center;
    border:        0px;
    border-radius: 0px;
    fullscreen:    true;
    location:      center;
    padding:       30%;
}

#inputbar {
    border:        2px;
    border-color:  @bordercolor;
    border-radius: 5px;
    children:      [ textbox-prompt-colon, entry ];
}

#textbox-prompt-colon {
    str:        ">";
    text-color: @ora;
}

#entry {
    placeholder:    "Search...";
    text-color:     @ora;
}

#listview {
    border:        2px;
    border-color:  @pur;
    border-radius: 5px;
    scrollbar:     false;
}

#element {
    border:        0px;
    border-radius: 0px;
}

#element.normal.normal {
    background-color: transparent;
}

#element.normal.urgent {
    background-color: @urgent-background;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @background;
}

#element.selected.normal {
    background-color: @selected-background;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background;
}

#element.alternate.normal {
    background-color: transparent;
}

#element.alternate.urgent {
    background-color: @urgent-background;
}

#element.alternate.active {
    background-color: @active-background;
}
