format = """
[‚ĖĎ‚Ėí‚Ėď](#a3aed2)\
$directory\
[Óāį](fg:#769ff0 bg:#394260)\
$git_branch\
$git_status\
[Óāį](fg:#394260 bg:#212736)\
[Óāį](fg:#212736 bg:#1d2230)\
$time\
[Óāį](fg:#1d2230)\
\n$character\
"""

[character]
    format         = "$symbol "
    success_symbol = "[ ‚óŹ](fg:#a3aed2)"
    error_symbol   = "[ ‚Ė†](fg:#a3aed2)"

[directory]
    truncation_length = 6
    truncate_to_repo  = false
    truncation_symbol = " ÔÖĀ ÓąĖ "
    style             = "fg:#e3e5e5 bg:#769ff0"
    format            = "[ $path ]($style)"

    [directory.substitutions]
        "~/.config"       = " Óėē "
        "~/Documents/dev" = " ůį≤č "
        "~/Documents"     = " ůįąô "
        "~/Downloads"     = " ÔÄô "
        "~/Music"         = " ůįĚö "
        "~/Pictures/pics" = " ÔÄŹ "
        "~/Pictures"      = " ÔÄĺ "
        "~"               = " ůįú• "
        "/home"           = " ÔÄē "
        "/"               = " ÓąĖ "

[git_branch]
    symbol = "Ôźė"
    style  = "fg:#769ff0 bg:#394260"
    format = "[[ $symbol $branch ]($style)]($style)"

[git_status]
    ahead    = "ÔĄā"
    behind   = "ÔĄÉ"
    deleted  = "‚úĖ"
    diverged = "Ôāü"
    renamed  = "ÔāŹ"
    staged   = "‚úö"
    style    = "fg:#769ff0 bg:#394260"
    format   = "[[($all_status$ahead_behind )]($style)]($style)"

[time]
    disabled    = false
    style       = "fg:#a0a9cb bg:#1d2230"
    time_format = "%R"
    format      = "[[ $time ]($style)]($style)"
