"$schema" = 'https://starship.rs/config-schema.json'

##################################################################
###################### Prompt Configuration ######################
##################################################################


format = """
[‚ĖĎ‚Ėí‚Ėď](fg1)\
$directory\
[Óāį](fg:bg1 bg:bg2)\
$git_branch\
$git_status\
[Óāį](fg:bg2 bg:bg3)\
[Óāį](fg:bg3 bg:bg4)\
$time\
[Óāį](fg:bg4)\
\n$character\
"""

palette = "custom"

[character]
    error_symbol   = "[ ‚Ė†](fg:fg1)"
    format         = "$symbol "
    success_symbol = "[ ‚óŹ](fg:fg1)"

[directory]
    read_only         = " ůįĆĺ"
    style             = "bold fg:fg1 bg:bg1"
    truncation_symbol = "ÔÖĀ/"
    format            = "[ $path ]($style)"

    [directory.substitutions]
        "~/.config"       = "Óėē"
        "~/Documents/dev" = "ůį≤č"
        "~/Documents"     = "ůįąô"
        "~/Downloads"     = "ÔÄô"
        "~/Music"         = "ůįĚö"
        "~/Pictures"      = "ÔÄĺ"
        "/"               = " / "

[git_branch]
    format = "[[ $symbol $branch ]($style)]($style)"
    style  = "fg:bg1 bg:bg2"
    symbol = "Ôźė"

[git_status]
    ahead    = "ÔĄā"
    behind   = "ÔĄÉ"
    deleted  = "√ó"
    diverged = "Ôāü"
    renamed  = "ÔāŹ"
    staged   = "+"
    style    = "bold fg:bg1 bg:bg2"
    format   = "[[($all_status$ahead_behind )]($style)]($style)"

[time]
    disabled    = false
    time_format = "%R"
    style       = "italic fg:fg2 bg:bg4"
    format      = "[[ $time ]($style)]($style)"

    ##################################################################
    ############################# Icons ##############################
    ##################################################################

[aws]
    symbol = "ÓĆĹ  "

[buf]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÔíĚ "

[bun]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÓĚĮ "

[c]
    format = "(via [$symbol($version )]($style))"
    symbol = "Óėě "

[cpp]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÓėĚ "

[cmake]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÓěĒ "

[cobol]
    format = "(via [$symbol($version )]($style))"

[conda]
    symbol = "ÔĄĆ "

[crystal]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÓėĮ "

[daml]
    format = "(via [$symbol($version )]($style))"

[dart]
    format = "(via [$symbol($version )]($style))"
    symbol = "Óěė "

[deno]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÓüÄ "

[dotnet]
    format = "(via [$symbol($version )(ūüéĮ $tfm )]($style))"

[docker_context]
    symbol = "ÔĆą "

[elixir]
    format = '(via [$symbol($version \(OTP $otp_version\) )]($style))'
    symbol = "Óė≠ "

[elm]
    format = "(via [$symbol($version )]($style))"
    symbol = "Óė¨ "

[erlang]
    format = "(via [$symbol($version )]($style))"

[fennel]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÓöĮ "

[fossil_branch]
    symbol = "Ôźė "

[gcloud]
    symbol = "ÓĆĹ  "

[git_commit]
    tag_symbol = " Ôźí "

[gleam]
    format = "(via [$symbol($version )]($style))"

[golang]
    format = "(via [$symbol($version )]($style))"
    symbol = "Óėß "

[gradle]
    symbol = "Óô† "

[guix_shell]
    symbol = "ÔĆ• "

[haskell]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÓĚ∑ "

[haxe]
    symbol = "Óô¶ "

[helm]
    format = "(via [$symbol($version )]($style))"

[hg_branch]
    symbol = "Ôźė "

[hostname]
    ssh_symbol = "Ó¨Ā "

[java]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÓČĖ "

[julia]
    format = "(via [$symbol($version )]($style))"
    symbol = "Óė§ "

[kotlin]
    format = "(via [$symbol($version )]($style))"
    symbol = "Óėī "

[lua]
    format = "(via [$symbol($version )]($style))"
    symbol = "Óė† "

[memory_usage]
    symbol = "ůįćõ "

[meson]
    symbol = "ůįĒ∑ "

[nim]
    format = "(via [$symbol($version )]($style))"
    symbol = "ůįÜ• "

[nix_shell]
    symbol = "ÔĆď "

[nodejs]
    format = "(via [$symbol($version )]($style))"
    symbol = "Óúė "

[ocaml]
    format = '(via [$symbol($version )(\($switch_indicator$switch_name\) )]($style))'
    symbol = "Óôļ "

[opa]
    format = "(via [$symbol($version )]($style))"

[os.symbols]
    AlmaLinux        = "ÔĆĚ "
    Alpaquita        = "Ó™Ę "
    Alpine           = "ÔĆÄ "
    Amazon           = "ÔČį "
    Android          = "ÔÖĽ "
    Arch             = "ÔĆÉ "
    Artix            = "ÔĆü "
    CachyOS          = "ÔĆÉ "
    CentOS           = "ÔĆĄ "
    Debian           = "ÔĆÜ "
    DragonFly        = "Óäé "
    Emscripten       = "ÔąÖ "
    EndeavourOS      = "ÔÜó "
    Fedora           = "ÔĆä "
    FreeBSD          = "ÔĆĆ "
    Garuda           = "ůįõď "
    Gentoo           = "ůį£® "
    HardenedBSD      = "ůįěĆ "
    Illumos          = "ůįął "
    Kali             = "ÔĆß "
    Linux            = "ÔĆö "
    Mabox            = "Ó¨© "
    Macos            = "ÔĆā "
    Manjaro          = "ÔĆí "
    Mariner          = "Ôáć "
    MidnightBSD      = "ÔÜÜ "
    Mint             = "ůį£≠ "
    NetBSD           = "ÔÄ§ "
    NixOS            = "ÔĆď "
    Nobara           = "ÔéÄ "
    OpenBSD          = "ůįąļ "
    OracleLinux      = "ůįĆ∑ "
    Pop              = "ÔĆ™ "
    Raspbian         = "ÔĆē "
    RedHatEnterprise = "ÔĆĖ "
    Redhat           = "ÔĆĖ "
    Redox            = "ůįÄė "
    RockyLinux       = "ÔĆę "
    SUSE             = "ÔĆĒ "
    Solus            = "ůį†≥ "
    Ubuntu           = "ÔĆõ "
    Unknown          = "Ôą≠ "
    Void             = "ÔĆģ "
    Windows          = "ůįć≤ "
    openSUSE         = "ÔĆĒ "

[package]
    format = "(is [$symbol$version]($style) )"
    symbol = "ůįŹó "

[perl]
    format = "(is [$symbol$version]($style) )"
    symbol = "Óôĺ "

[php]
    format = "(is [$symbol$version]($style) )"
    symbol = "Óėą "

[pijul_channel]
    symbol = "Ôźė "

[pixi]
    symbol = "ůįŹó "

[purescript]
    format = "(via [$symbol($version )]($style))"

[python]
    format = '(via [${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style))'
    symbol = "ÓąĶ "

[quarto]
    format = "(via [$symbol($version )]($style))"

[raku]
    format = "(via [$symbol($version-$vm_version )]($style))"

[red]
    format = "(via [$symbol($version )]($style))"

[rlang]
    format = "(via [$symbol($version )]($style))"
    symbol = "ůįüĒ "

[ruby]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÓěĎ "

[rust]
    format = "(via [$symbol($version )]($style))"
    symbol = "ůĪėó "

[scala]
    format = "(via [$symbol($version )]($style))"
    symbol = "Óú∑ "

[swift]
    format = "(via [$symbol($version )]($style))"
    symbol = "ÓĚē "

[typst]
    format = "(via [$symbol($version )]($style))"

[vagrant]
    format = "(via [$symbol($version )]($style))"

[vlang]
    format = "(via [$symbol($version )]($style))"

[zig]
    format = "(via [$symbol($version )]($style))"
    symbol = "Óö© "

    ##################################################################
    ######################### Color Palettes #########################
    ##################################################################

[palettes.custom]
    bg1 = "#769ff0"
    bg2 = "#394260"
    bg3 = "#212736"
    bg4 = "#1d2230"
    fg1 = "#d3d6ec"
    fg2 = "#a0a9cb"


[palettes.catppuccin_mocha]
    base      = "#1e1e2e"
    blue      = "#89b4fa"
    crust     = "#11111b"
    flamingo  = "#f2cdcd"
    green     = "#a6e3a1"
    lavender  = "#b4befe"
    mantle    = "#181825"
    maroon    = "#eba0ac"
    mauve     = "#cba6f7"
    overlay0  = "#6c7086"
    overlay1  = "#7f849c"
    overlay2  = "#9399b2"
    peach     = "#fab387"
    pink      = "#f5c2e7"
    red       = "#f38ba8"
    rosewater = "#f5e0dc"
    sapphire  = "#74c7ec"
    sky       = "#89dceb"
    subtext0  = "#a6adc8"
    subtext1  = "#bac2de"
    surface0  = "#313244"
    surface1  = "#45475a"
    surface2  = "#585b70"
    teal      = "#94e2d5"
    text      = "#cdd6f4"
    yellow    = "#f9e2af"

[palettes.catppuccin_frappe]
    base      = "#303446"
    blue      = "#8caaee"
    crust     = "#232634"
    flamingo  = "#eebebe"
    green     = "#a6d189"
    lavender  = "#babbf1"
    mantle    = "#292c3c"
    maroon    = "#ea999c"
    mauve     = "#ca9ee6"
    overlay0  = "#737994"
    overlay1  = "#838ba7"
    overlay2  = "#949cbb"
    peach     = "#ef9f76"
    pink      = "#f4b8e4"
    red       = "#e78284"
    rosewater = "#f2d5cf"
    sapphire  = "#85c1dc"
    sky       = "#99d1db"
    subtext0  = "#a5adce"
    subtext1  = "#b5bfe2"
    surface0  = "#414559"
    surface1  = "#51576d"
    surface2  = "#626880"
    teal      = "#81c8be"
    text      = "#c6d0f5"
    yellow    = "#e5c890"

[palettes.catppuccin_latte]
    base      = "#eff1f5"
    blue      = "#1e66f5"
    crust     = "#dce0e8"
    flamingo  = "#dd7878"
    green     = "#40a02b"
    lavender  = "#7287fd"
    mantle    = "#e6e9ef"
    maroon    = "#e64553"
    mauve     = "#8839ef"
    overlay0  = "#9ca0b0"
    overlay1  = "#8c8fa1"
    overlay2  = "#7c7f93"
    peach     = "#fe640b"
    pink      = "#ea76cb"
    red       = "#d20f39"
    rosewater = "#dc8a78"
    sapphire  = "#209fb5"
    sky       = "#04a5e5"
    subtext0  = "#6c6f85"
    subtext1  = "#5c5f77"
    surface0  = "#ccd0da"
    surface1  = "#bcc0cc"
    surface2  = "#acb0be"
    teal      = "#179299"
    text      = "#4c4f69"
    yellow    = "#df8e1d"

[palettes.catppuccin_macchiato]
    base      = "#24273a"
    blue      = "#8aadf4"
    crust     = "#181926"
    flamingo  = "#f0c6c6"
    green     = "#a6da95"
    lavender  = "#b7bdf8"
    mantle    = "#1e2030"
    maroon    = "#ee99a0"
    mauve     = "#c6a0f6"
    overlay0  = "#6e738d"
    overlay1  = "#8087a2"
    overlay2  = "#939ab7"
    peach     = "#f5a97f"
    pink      = "#f5bde6"
    red       = "#ed8796"
    rosewater = "#f4dbd6"
    sapphire  = "#7dc4e4"
    sky       = "#91d7e3"
    subtext0  = "#a5adcb"
    subtext1  = "#b8c0e0"
    surface0  = "#363a4f"
    surface1  = "#494d64"
    surface2  = "#5b6078"
    teal      = "#8bd5ca"
    text      = "#cad3f5"
    yellow    = "#eed49f"
