// based on: https://github.com/Jan-Aarela/.dotfiles/blob/main/hypr/themes/Mocha/waybar.jsonc

[
  {
    "layer":    "top",
    "position": "top",
    "name":     "main",

    "margin-top":   5,
    "margin-left":  5,
    "margin-right": 5,

    "modules-left": [
      "tray",
      "custom/spacer2",
      "hyprland/workspaces",
      "custom/spacer2",
      "hyprland/window"
    ],

    "modules-right": [
        "custom/spacer1",
        "cpu",
        // "temperature",
        "memory#ram",
        // "disk",
        "network#info",
        "custom/spacer1",
        // "pulseaudio#input",
        "pulseaudio#output",
        "custom/spacer1",
        // "hyprland/language",
        "backlight",
        "custom/spacer1",
        "clock"
    ],

    "tray": {
        "icon-size": 16,
        "spacing":   10
    },

    "hyprland/workspaces": {
        "format": "{icon}"
    },

    "hyprland/window": {
        "format":    "",
        "icon":      true,
        "icon-size": 16,
        "tooltip":   false
    },

    // "temperature": {
    //     "critical-threshold": 60,
    //     "interval":           30,
    //     "format":             "temp {temperatureC}°",
    //     "tooltip":            false
    // },

    "cpu": {
        "interval": 4,
        "format":   "cpu {usage}%",
        "states":   {
            "warning":  75,
            "critical": 90
        },
        "tooltip": false
    },

    "memory#ram": {
        "interval": 4,
        "format":   "ram {percentage}%",
        "states":   {
            "warning":  75,
            "critical": 90
        },
        "tooltip": "{used}/{total} GiB"
    },

    // "disk": {
    //     "interval":       3000,
    //     "format":         "dsk {percentage_used}%",
    //     "tooltip":        "{}",
    //     "tooltip-format": "{free} free",
    //     "states":         {
    //         "warning":  85,
    //         "critical": 95
    //     }
    // },

    "network#info": {
        "interval":                30,
        "format":                  "off",
        "format-wifi":             "net {signalStrength}%",
        "format-ethernet":         "eth",
        "tooltip":                 "{}",
        "tooltip-format-wifi":     "- {essid} ({signalStrength}%)\n  - dwn: {bandwidthDownBits} \n  - up: {bandwidthUpBits}",
        "tooltip-format-ethernet": "- {ifname}\n  - dwn: {bandwidthDownBits} \n  - up: {bandwidthUpBits}"
    },

    // "pulseaudio#input": {
    //     "format":     "mic",
    //     "max-volume": "100",
    //     "tooltip":    false
    // },

    "pulseaudio#output": {
        "format":      "vol {volume}%",
        "tooltip":     false,
        "scroll-step": 5
    },

    // "hyprland/language": {
    // "format":  " {}",
    // "tooltip": false,
    // "class":   "language"
    // },

    "backlight": {
        "device":      "intel_backlight",
        "format":      "bri {percent}%",
        "scroll-step": 5,
        "tooltip":     false
    },

    "clock": {
        "interval":       1,
        "format":         "{:%H:%M}",
        "tooltip-format": "{calendar}",
        "calendar":       {
            "mode":         "month",
            "format":       {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":    "<span color='#94e2d5'> W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today":    "<span color='#f5e0dc'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/spacer1": {
        "format":  " \\\\ ",
        "tooltip": false
    },

    "custom/spacer2": {
        "format":  " // ",
        "tooltip": false
    }
  }
]
