// based on: https://github.com/Jan-Aarela/.dotfiles/blob/main/hypr/themes/Mocha/waybar.jsonc

[
  {
    "layer": "top",
    "position": "top",
    "name": "main",

    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
      "tray",
      "custom/spacer2",
      "hyprland/workspaces",
      "custom/spacer2",
      "hyprland/window"
    ],

    "modules-right": [
        "custom/spacer1",
        "cpu",
        // "temperature",
        "memory#ram",
        // "disk",
        "network#info",
        "custom/spacer1",
        "pulseaudio#input",
        "pulseaudio#output",
        "custom/spacer1",
        // "hyprland/language",
        "backlight",
        // "custom/battery",
        "custom/spacer1",
        // "custom/weather",
        "clock"
    ],

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "disable-scroll-wraparound": true,
        "smooth-scrolling-threshold": 4,
        "format": "{icon}"
    },

    "hyprland/window": {
        "format": "",
        "icon": true,
        "icon-size": 24,
        "tooltip": false
    },

    // "temperature": {
    //     "critical-threshold": 90,
    //     "interval": 4,
    //     "format": "{icon} {temperatureC}°",
    //     "format-icons": ["", "", "", "", ""],
    //     "tooltip": false
    // },

    "cpu": {
        "interval": 4,
        "format": " {usage}%",
        "states": {
            "warning": 80,
            "critical": 95
        }
    },

    "memory#ram": {
        "interval": 4,
        "format": " {percentage}%",
        "states": {
            "warning": 80,
            "critical": 95
        },
        "tooltip": "{}",
        "tooltip-format": "{used}/{total} GiB"
    },

    // "disk": {
    //     "interval": 30,
    //     "format": " {percentage_used}%",
    //     "tooltip": "{}",
    //     "tooltip-format": "{free} free",
    //     "states": {
    //         "warning": 85,
    //         "critical": 95
    //     }
    // },

    "network#info": {
        "interval": 2,
        "format": "󱘖",
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "󰈀",
        "tooltip": "{}",
        "tooltip-format-wifi": "- {essid} ({signalStrength}%)\n- 󰇚 {bandwidthDownBits}\n- 󰕒 {bandwidthUpBits}",
        "tooltip-format-ethernet": "- {ifname}\n- 󰇚 {bandwidthDownBits} \n- 󰕒 {bandwidthUpBits}",
        "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
        "states": {
            "normal": 25
        }
    },

    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "max-volume": "100",
        "tooltip": false
    },

    "pulseaudio#output": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ""
        },
        "tooltip": false,
        "scroll-step": 5
    },

    // "hyprland/language": {
    //   "format": " {}",
    //   "format-fi": "Vittu",
    //   "format-ru": "Блять",
    //   "min-length": 7,
    //   "on-click": "hyprctl switchxkblayout current next & aplay ~/.config/sounds/interact.wav",
    //   "tooltip": false,
    //   "class": "language"
    // },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
        "scroll-step": 5,
        "tooltip": false
    },

    // "custom/battery": {
    //   "interval": 4,
    //   "return-type": "json",
    //   "exec": "~/.config/hypr/themes/Mocha/bat-pp.sh refresh",
    //   "exec-on-event": true,
    //   "format": "{text}%",
    //   "on-click": "~/.config/hypr/themes/Mocha/bat-pp.sh toggle & aplay ~/.config/sounds/interact.wav",
    //   "tooltip": "true",
    //   "tooltip-format": "{alt}W"
    // },

    "clock": {
        "interval": 1,
        "format": " {:%H:%M ― %a, %d-%m}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'> W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/spacer1": {
        "format": " \\\\ ",
        "tooltip": false
    },

    "custom/spacer2": {
        "format": " // ",
        "tooltip": false
    }
  }
]
