{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  // "spacing": 4,
  "modules-right": [
    "tray",
    "network",
    "memory",
    "battery",
    "pulseaudio",
    "backlight"
  ],

  "hyprland/window": {
    "format": "{}"
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "дёЂ",
      "2": "дєЊ",
      "3": "дё‰",
      "4": "е››",
      "5": "дє”",
      "6": "е…­",
      "7": "дёѓ",
      "8": "е…«",
      "9": "д№ќ",
      "10": "еЌЃ"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
    "format": "{:пЂ— %R  пЃі %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // "format": "{:пЂ— %I:%M %p  пЃі %a, %b %e}",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["п—ќ", "п—ћ", "п—џ"],
    "on-click": "~/.config/waybar/scripts/cycleWall.sh",
    "on-click-right": "~/.config/rofi/bin/selectBG",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["п–Ќ", "п•№", "п•є", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "пЂ¦",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
  },

  "memory": {
    "interval": 30,
    "format": "пѓ‰ {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB of RAM in use",
    "on-click": "alacritty -c btop"
  },

  "network": {
    "format-wifi": "п‡«  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} пћ–",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  }
}
