@import "default"
@import "rose-pine-moon.rasi"

* {
    font: "mono 16";

    foreground: @fgd;
    background: @bg;

    bordercolor:    @ora;
    textcolor:      @foreground;

    active-background: @grn;
    urgent-background: @red;

    selected-background:        @cmt;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
}

configuration {
    display-drun:        "";
    disable-history:     true;
    drun-display-format: "{name}";
    no-levenshtein-sort: true;
    show-icons:          false;
}

element,
element-text,
entry {
    horizontal-align: 0.5;
    spacing:          0px;
}

#window {
    border:        0px;
    border-radius: 0px;
    fullscreen:    true;
    padding:       15% 30%;
}

#mainbox {
    padding: 0px;
}

#inputbar {
    spacing:  0px;
    padding:  0px;
    children: [ prompt, entry ];
}

#entry {
    padding-bottom: 5px;
    placeholder:    "";
    spacing:        0px;
    text-color:     @grn;
}

#listview {
    border:        3px;
    border-color:  @pur;
    border-radius: 5px;
    padding:       5px;
    scrollbar:     true;
    spacing:       5px;
}

#scrollbar {
    handle-color: @cmt;
    width:        3px;
}

#element {
    border:  0px;
    padding: 0px;
}

#element.normal.normal {
    background-color: transparent;
}

#element.normal.urgent {
    background-color: @urgent-background;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @background;
}

#element.selected.normal {
    background-color: @selected-background;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background;
}

#element.alternate.normal {
    background-color: transparent;
}

#element.alternate.urgent {
    background-color: @urgent-background;
}

#element.alternate.active {
    background-color: @active-background;
}
