@import "rose-pine-moon.rasi"

* { font: "monospace 16"; }

configuration {
    display-drun: "";
    drun-display-format: "{name}";
    show-icons: false;
}

#window {
    border: 0;
    fullscreen: true;
    padding: 10% 30%;
}

#mainbox {
    border: 3;
    padding: 10;
}

inputbar {
    children:   [ prompt, entry ];
    padding:    3px;
    spacing:    0;
}

#listview {
    border: 0 0 0 0;
    border-color: @bordercolor;
    scrollbar: true;
    spacing: 0px ;
}

#scrollbar {
    handle-width: 6px;
    width: 3px;
}

button,
element-text,
entry,
prompt {
    horizontal-align: 0.5;
    spacing: 0;
}

element {
    border:  0;
    children: [ element-text ];
    padding: 3px;
}

entry {
    placeholder: " Search...";
}
